# mall-server

./: pom.xml
mall-server-api/: pom.xml
mall-server-config/: pom.xml
mall-server-config/src/main/java/com/example/mall/config/advice/: ControllerExceptionAdvice.java
mall-server-config/src/main/java/com/example/mall/config/exception/: ControllerExceptionAdvice.java
mall-server-config/src/main/java/com/example/mall/config/knife4j/: Knife4jConfiguration.java
mall-server-core/: pom.xml
mall-server-core/src/main/java/com/example/mall/core/constant/: GlobalConstant.java
mall-server-core/src/main/java/com/example/mall/core/enums/: StatusCode.java
mall-server-core/src/main/java/com/example/mall/core/exception/: BizException.java
mall-server-core/src/main/java/com/example/mall/core/wrapper/: WrapMapper.java  Wrapper.java
mall-server-dao/: pom.xml
mall-server-service/: pom.xml
mall-server-web/: pom.xml
src/main/java/com/example/mall/: Launcher.java  MallServerApplication.java
src/main/java/com/example/mall/config/knife4j/: Knife4jConfiguration.java
src/main/java/com/example/mall/constant/: GlobalConstant.java
src/main/resources/: application.properties
src/test/java/com/example/mall/: MallServerApplicationTests.java
start/: pom.xml
start/src/main/java/com/example/mall/: Launcher.java
start/src/main/resources/: bootstrap.properties
